PORT=50051

DB_USER=test
DB_PASS=test
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test

LOG_LEVEL=debug

ACCESS_SIGNED_STRING=access
REFRESH_SIGNED_STRING=refresh

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=14OFxy5u4MIqxSVtD0UP
MINIO_SECRET_ACCESS_KEY=09ykWXXVG6WsUw5zC3iJg3E0ncfgozTEmxQfgG5t
MINIO_BUCKET_NAME=testbucket